# MangoWidgets.Avalonia

./: MangoWidgets.Avalonia.sln  README.md
MangoWidgets.Avalonia/: AssemblyInfo.cs  BindingProxy.cs  MangoWidgets.Avalonia.csproj
MangoWidgets.Avalonia.Sample/: App.axaml  App.axaml.cs  ApplicationServiceExtension.cs  MangoWidgets.Avalonia.Sample.csproj  Program.cs  ViewLocator.cs  app.manifest
MangoWidgets.Avalonia.Sample/Contracts/: IMainModule.cs
MangoWidgets.Avalonia.Sample/Models/: ImageMateiral.cs  MaterialBase.cs  NoteMaterial.cs  NotifyBase.cs
MangoWidgets.Avalonia.Sample/ViewModels/: DrawingBoardViewModel.cs  MainWindowViewModel.cs  RatioViewModel.cs  ShellViewModel.cs  TestViewModel.cs  ViewModelBase.cs  ZoomViewModel.cs
MangoWidgets.Avalonia.Sample/Views/: DrawingBoardView.axaml  DrawingBoardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RatioView.axaml  RatioView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  TestView.axaml  TestView.axaml.cs  ZoomView.axaml  ZoomView.axaml.cs
MangoWidgets.Avalonia/AttachtedProperties/: DraggedElement.cs
MangoWidgets.Avalonia/Behaviors/: ControlEventCommands.cs  NativeEvent2CommandBehavior.cs
MangoWidgets.Avalonia/Contracts/: IDialogContent.cs  IDialogHost.cs
MangoWidgets.Avalonia/Controls/: CalligraphyElement.cs  DialogHost.cs  DraggedCanvas.cs  ImageElement.cs  ItemCanDraggedCanvas.cs  RatioBox.cs  ResizeThumb.cs  StrokeElement.cs  ZoomContentControl.cs
MangoWidgets.Avalonia/Events/: DialogEventHandler.cs
MangoWidgets.Avalonia/Extensions/: ImageExtension.cs  ItemsControlExtensions.cs  WindowExtensions.cs
MangoWidgets.Avalonia/Services/: DialogService.cs  IDialogService.cs
MangoWidgets.Avalonia/Styles/: DialogHost.axaml
MangoWidgets.Core/: Dot.cs  PenType.cs  Zoom.cs
